# Project-Assigner

assigner/: pom.xml
assigner/src/main/java/com/project/assigner/: AssignerApplication.java
assigner/src/main/java/com/project/assigner/config/: SpringdocConfig.java
assigner/src/main/java/com/project/assigner/controller/: LoginController.java  ProjectController.java  RegistrationController.java  TaskController.java
assigner/src/main/java/com/project/assigner/models/: Project.java  Role.java  Status.java  Task.java  User.java
assigner/src/main/java/com/project/assigner/models/dto/: TaskCreationDto.java  UserDto.java
assigner/src/main/java/com/project/assigner/repository/: ProjectRepository.java  RoleRepository.java  StatusRepository.java  TaskRepository.java  UserRepository.java
assigner/src/main/java/com/project/assigner/security/: JwtTokenFilter.java  JwtTokenProvider.java  LoginSuccessHandler.java  WebMvcConfiguration.java  WebSecurityConfig.java
assigner/src/main/java/com/project/assigner/service/: ProjectService.java  RoleService.java  StatusService.java  TaskService.java  UserService.java
assigner/src/main/java/com/project/assigner/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
assigner/src/main/resources/: application.properties
assigner/src/main/resources/templates/: add-task.html  edit-task.html  login.html  project.html  register.html  show-tasks.html
assigner/src/test/java/com/project/assigner/: AssignerApplicationTests.java
assigner/task-assigner/: README.md
